body {
    width: 100%; 
    margin: 0; 
    padding: 0; 
    background-color: white;
}

.icon {
    width: 100px;
    height: 100px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: center;
}

.heading {
    text-align: center;
    margin-top: 30px;
    font-family: "Bahnschrift Light", sans-serif;
    font-size: 36px;
}


.input-data {
    display: grid;
    grid-template-columns: repeat(7, 1fr); 
    position: relative; 
    margin: 0 auto;
    margin-top: 70px;
    width: 80%;
    justify-items: center; 
    align-items: center;
}

.button {
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    width: 160px;
    padding: 5px;
    border-radius: 5px;
    background: #007bff;
    color: white;
    line-height: 50px;
    cursor: pointer;
    user-select: none;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    transition-duration: 0.3s;
    transition-property: box-shadow, transform;
    margin: 30px auto 0;
}

.button:hover, .button:focus, .button:active {
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    transform: scale(1.1);
}


.input-wrapper {
    position: relative;
    margin-bottom: 20px;
}

.input-wrapper input {
    width: 100px;
    height: 10px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.input-wrapper input:focus {
    border-color: #007bff;
    outline: none;
}

.input-wrapper label {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #999;
    font-size: 20px;
    transition: top 0.3s ease, left 0.3s ease, font-size 0.3s ease;
    pointer-events: none;
}

.input-wrapper input:focus + label,
.input-wrapper input:not(:placeholder-shown) + label {
    top: -15px;
    left: 5px;
    font-size: 12px;
    color: #007bff;
}

@media screen and (max-width: 768px) {
    .input-data {
        grid-template-columns: repeat(2, 1fr);
    }
    .input-wrapper input {
        width: 80px;
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .input-data {
        grid-template-columns: repeat(1, 1fr);
    }
    .input-wrapper input {
        width: 150px;
        font-size: 12px;
    }
}